<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Den glada geten - Bed &amp; Breakfast</title>
    <meta name="copyright" content="http://www.dengladageten.com">
    <meta name="author" content="Grupp 8 - Octagon">
    <meta name="description" content="Välkommen till Den glada geten, en Bed and Breakfast ute på landsbygden för alla som vill samla sina krafter.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400i|Open+Sans:400,700" rel="stylesheet">
</head>
<body>


<header class="site-header">
    <a href="index.html">
        <h1>Den glada geten</h1>
    </a>

    <a href="#nav" title="meny" class="toggle-nav" id="toggle-nav">
    <span></span>
    <span></span>
    <span></span>
    </a>

    <nav id="nav" class="site-nav">
        <ul class="site-ul">
            <li><a href="index.html">Hem</a></li>
            <li><a href="booking.html">Boka rum</a></li>
            <li class="has-dropdown"><a class="arrow-down" href="#about">Om oss</a>
                <ul id="about" class="dropdown hidden">
                    <li><a href="about.html">Om oss</a></li>
                    <li><a href="room.html">Våra rum</a></li>
                    <li><a href="gallery.html">Galleri</a></li>
                    <li><a href="price.html">Priser</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
</header>


<div class="site-wrapper">
    <h1 class="activity-h1">Aktiviteter</h1>
    <div class="activities">
        <div class="activity-section">
            <p class="activity-title">Getmatning</p>
            <p>Bokningsbar aktivitet som innefattar mat till Gösta och Selma och kort
            information om getskötsel.</p>
            <p>Tidsåtgång: ca 30 min</p>
        </div>

        <div class="activity-section">
            <p class="activity-title">Getklappning</p>
            <p>Gå in i hagen och klappa getterna! Personal från glada geten följer med och ser till
            att du kommer nära både Gösta och Selma, och vid rätt tid på året även lammen.</p>
            <p>Tidsåtgång: ca 30 min</p>
        </div>

        <div class="activity-section">
            <p class="activity-title">Skogspromenad</p>
            <p>Guidad vandring runt området för den som är nyfiken på lite mer lokalkännedom.
            Finns även kartor för kostnadsfria vandringar utan guide.</p>
            <p>Tidsåtgång: ca 2 timmar</p>
        </div>

        <div class="activity-section">
            <p class="activity-title">Skotersafari</p>
                Du tillsammans med en ledare kan känna att du kör tryggt och
                säkert på en lagom lång tur i den underbara naturen i tjärnholmens
                omnejd. Under turerna stannar vi för korvgrillning! Någon form av
                körkort krävs, svenskt eller utländskt.
            </p>
            <p>Tidsåtgång: 4 timmar</p>
        </div>

        <p class="spa">Du kan också boka en spaupplevelse på den glada getens egna SPA.
        Se <a class="price-reference" href="price.html">priser</a> för mer information.</p>
    </div>
</div>

<footer class="site-footer">
    <div class="compatible">
        <img class="dektop" src="icons/iconmonstr-computer-5.svg" alt="">
        <img class="tablet" src="icons/iconmonstr-tablet-1.svg" alt="">
        <img class="mobile" src="icons/iconmonstr-smartphone-3.svg" alt="">
    </div>

    <p>
        &copy; Den glada geten - Bed &amp; Breakfast 2016. All rights reserved.
    </p>
</footer>

<script src="script/jquery-3.1.0.min.js"></script>
<script src="script/main.js"></script>

</body>
</html>
